{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "generate": "npx openapi-typescript ./../api/src/main/resources/static/openapi.yaml -o ./src/api/api.ts"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.2.4",
    "@tanstack/react-query": "^5.54.1",
    "@tanstack/react-query-devtools": "^5.54.1",
    "i18next": "^23.15.2",
    "i18next-http-backend": "^2.6.2",
    "lucide-react": "^0.437.0",
    "net": "^1.0.2",
    "openapi-fetch": "^0.12.2",
    "openapi-react-query": "^0.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.0.2",
    "react-router-dom": "^6.26.1",
    "react-select": "^5.8.1",
    "react-stomp": "^5.1.0",
    "react-toastify": "^10.0.5",
    "sockjs": "^0.3.24",
    "sockjs-client": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/sockjs-client": "^1.5.4",
    "@types/stompjs": "^2.3.9",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-i18next": "^6.1.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "openapi-typescript": "^7.4.1",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1"
  }
}
